# DO NOT CHANGE BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING! IF YOU NEED TO CHANGE THIS VALUES, FOLLOW
# INSTRUCTIONS IN README.md file

USERID=1000
GROUPID=1000

########################################################################
# Application Stack
########################################################################
COMPOSE_PROJECT_NAME=otel-redis
APPLICATION_HOSTNAME=otel-redis.localhost
APPLICATION_ENV=development
PHP_MAX_EXECUTION_TIME=3600
PHP_MEMORY_LIMIT=512M
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
OTEL_PHP_AUTOLOAD_ENABLED=true
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_ENDPOINT=https://cellarsignal-collector-grpc.vissimo.tech:443
#OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic cm9vdEB2aXNzaW1vLmNvbS5icjp2aWc4RVZVZUNqQWNiT0c1,organization=vissimo-group,stream-name=default"

########################################################################
# PHP CLI
########################################################################
PHP_CLI_MAX_EXECUTION_TIME=0
PHP_CLI_MEMORY_LIMIT=2G
PHP_CLI_POST_MAX_SIZE=10M
PHP_CLI_UPLOAD_MAX_FILESIZE=10M
PHP_IDE_CONFIG="serverName=${APPLICATION_HOSTNAME}"
XDEBUG_MODE=debug

########################################################################
# Redis
########################################################################
REDIS_HOSTNAME=redis
REDIS_PORT=6379
